{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Process Generator",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/process_generator",
            "args": [
                "process.txt", // Replace with your first argument
                "-sch",
                "1"  // Replace with your second argument
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Ensure gdb is installed in your WSL
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Process Generator"
        }
    ]
}
